<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JavaScript Quiz Game</title>
  <link rel="stylesheet" href="./assets/styles/reset.css" />
  <link rel="stylesheet" href="./assets/styles/style.css" />
</head>

<body>
  <header>
    <span id="left-nav">high scores</span>
    <div id="timer">
      <span>time: </span>
      <span id="timer-counter"></span>
    </div>
  </header>

  <main>

    <section id="quiz-interface-screen">
      
      <div id="start-screen">
        <h1 id="main-heading">Coding Quiz Challenge</h1>
        <p id="instructions">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        <div id="start-button-container">
          <button id="start" type="button">Start Quiz</button>
        </div>
      </div>
      
      <div id="quiz-screen">
        <h2 class="secondary-heading" id="question"></h2>
        <div id="button-box">
          <button class="option" id="op-a" type="button"></button>
          <button class="option" id="op-b" type="button"></button>
          <button class="option" id="op-c" type="button"></button>
          <button class="option" id="op-d" type="button"></button>
        </div>
        <h2 id="feedback"></h2>
      </div>
      
      <div id="final-score-screen">
        <h2 id="final-result" class="secondary-heading"></h2>
        <span>
          <h2 id="final-score">Enter initials:</h2>
          <input id="initials" type="text" placeholder="Your initials here">
          <button id="confirm-initials" type="submit">Submit</button>
        </span>
      </div>

      <div id="high-score-screen">
        <h2 class="secondary-heading">Top players:</h2>
        <ol id="high-score-list"></ol>
        <button id="go-back" type="button">Go back</button>
        <button id="clear-scores" type="button">Clear high scores</button>
      </div>
      
    </section>

  </main>
  <script src="./assets/scripts/script.js"></script>
</body>

</html>